# RedditMemeScraper

./: README.md  RedditScraper.sln
RedditScraper/: Program.cs  RedditScraper.csproj  RedditScraper.http
RedditScraper/Controllers/RedditScraper/: RedditScraperController.cs
RedditScraper/Properties/: launchSettings.json
RedditScraper/Services/Converter/: ConverterService.cs  IConverterService.cs
RedditScraper/Services/Converter/Adapters/: HtmlAdapter.cs  IAdapter.cs  MarkdownAdapter.cs  PdfAdapter.cs
RedditScraper/Services/Converter/Models/Enums/: FileType.cs
RedditScraper/Services/Converter/Output/: 20250326_060826.md  20250326_064718.md
RedditScraper/Services/Converter/Output/Html/: 20250326_062152.html  20250326_064742.html
RedditScraper/Services/Converter/Output/Markdown/: 20250326_062416.md
RedditScraper/Services/Environment/: EnvService.cs  IEnvService.cs
RedditScraper/Services/Environment/Enums/: EnvironmentVariables.cs
RedditScraper/Services/Reddit/: IRedditService.cs  RedditService.cs
RedditScraper/Services/RedditAuth/: IRedditAuthService.cs  RedditAuthService.cs
RedditScraper/Services/RedditClient/: IRedditClient.cs  RedditClient.cs
RedditScraper/Services/RedditClient/Models/: ReddiApiResponse.cs  RedditListingData.cs  RedditPost.cs  RedditPostContainer.cs
RedditScraper/Services/RedditPosts/: IRedditPostRepo.cs  IRedditPostService.cs  RedditPostRepo.cs  RedditPostService.cs
RedditScraper/Services/RedditPosts/Models/: RedditPost.cs  RedditPostsReport.cs
RedditScraper/Startup/: RedditScraperDependencyConfig.cs
TelegramBot/: .env.sample  .gitignore  Program.cs  TelegramBot.csproj  TelegramBot.http
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/PastDay/: IPastDayService.cs  PastDayService.cs
TelegramBot/Services/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
TelegramBot/Services/TelegramBotService/: ITelegramBotService.cs  TelegramBotService.cs
